In [12]:
import pandas as pd
dataset = pd.read_csv("S:/LU AI ML/Day 24 AI ML/train.csv")

In [13]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
dataset=dataset.drop('Name', axis=1)
dataset=dataset.drop('Ticket', axis=1)
dataset=dataset.drop('Cabin', axis=1)
dataset=dataset.drop('PassengerId', axis=1)
dataset.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [16]:
def navb(value):
    
    from sklearn import preprocessing
    from sklearn.model_selection import train_test_split
    from sklearn.naive_bayes import GaussianNB
    from sklearn.metrics import accuracy_score
    from sklearn.metrics import confusion_matrix
    

    le=preprocessing.LabelEncoder()
    dataset['Sex']=le.fit_transform(dataset['Sex'])
    dataset['Embarked']=le.fit_transform(dataset['Embarked'])
    
    x=dataset.drop([value], axis=1)
    y=dataset[value]
    x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)
    
    from sklearn.naive_bayes import BernoulliNB
    clf=BernoulliNB()
    y_pred= clf.fit(x_train,y_train).predict(x_test)
    print("The accuracy score is:")
    print(accuracy_score(y_test, y_pred))
    print('--------------------------------------------')
    print("The confusion matrix is:")
    print(confusion_matrix(y_test,y_pred))
    
navb('Survived')

The accuracy score is:
0.7191011235955056
--------------------------------------------
The confusion matrix is:
[[84 21]
 [29 44]]