# Titanic Decision Tree

In [1]:
import pandas as pd
from sklearn import tree
import numpy as np

In [3]:
dataset = pd.read_csv("C:/Users/0703s/Downloads/Day 24 AI ML/train.csv")
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
dataset1=dataset.drop(['PassengerId', 'Pclass','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis = 1)

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dataset1['Sex'] = le.fit_transform(dataset1['Sex'])

In [9]:
dataset1.head()

   Survived  Sex   Age     Fare
0         0    1  22.0   7.2500
1         1    0  38.0  71.2833
2         1    0  26.0   7.9250
3         1    0  35.0  53.1000
4         0    1  35.0   8.0500

In [11]:
predictor=pd.DataFrame([dataset1['Sex'], dataset1['Age'], dataset1['Fare']]).T
model=tree.DecisionTreeClassifier(max_depth=5)

In [12]:
model.fit(X=predictor,y=dataset1['Survived'])

DecisionTreeClassifier(max_depth=5)

In [13]:
with open("Treefile1.dot",'w')as f:
    f= tree.export_graphviz(model, feature_names=['Sex','Age','Fare'],out_file=f);

In [14]:
model.score(X=predictor,y=dataset1['Survived'])

0.8233970753655793

In [16]:
test=pd.read_csv("C:/Users/0703s/Downloads/Day 24 AI ML/test.csv")
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [17]:
test1=test.drop([ 'Pclass','Name','SibSp','Parch','Ticket','Embarked'], axis = 1)
test1.head()

   PassengerId     Sex   Age     Fare
0          892    male  34.5   7.8292
1          893  female  47.0   7.0000
2          894    male  62.0   9.6875
3          895    male  27.0   8.6625
4          896  female  22.0  12.2875

In [18]:
test1['Sex'] = le.fit_transform(test1['Sex'])
test1.head()

   PassengerId  Sex   Age     Fare
0          892    1  34.5   7.8292
1          893    0  47.0   7.0000
2          894    1  62.0   9.6875
3          895    1  27.0   8.6625
4          896    0  22.0  12.2875

In [19]:
test_features=pd.DataFrame([test1['Sex'], test1['Age'], test1['Fare']]).T
test_pred=model.predict(X=test_features)
predicted_output=pd.DataFrame({"PassengerId":test1["PassengerId"],"Survived":test_pred})
predicted_output.to_csv("output.csv", index=False);
from sklearn.ensemble import RandomForestClassifier
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)
features=['Sex','Age','Fare']
rf_model.fit(X=predictor,y=dataset1['Survived'])

RandomForestClassifier(max_features=2, n_estimators=1000, oob_score=True)

In [21]:
print(rf_model.oob_score_)

0.7907761529808774

# Bank personal loan descision tree

In [27]:
dataset=pd.read_excel("C:/Users/0703s/Downloads/Day 24 AI ML/Bank_Personal_Loan_Modelling.xlsx", sheet_name='Data')
dataset.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [28]:
dataset1=dataset.drop(['ID', 'ZIP Code'], axis = 1)
dataset1.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [29]:
predictor=pd.DataFrame([dataset1['Experience'], dataset1['Age'], dataset1['Income'],dataset1['Family'], dataset1['CCAvg'], dataset1['Education'],dataset1['Mortgage'], dataset1['Securities Account'], dataset1['CD Account'],dataset1['Online'], dataset1['CreditCard']]).T

In [30]:
from sklearn.ensemble import RandomForestClassifier

In [31]:
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)
features=['Experience','Age','Income','Family','CCAvg','Education','Mortgage','Securities Account','CD Account','Online','CreditCard']
rf_model.fit(X=predictor,y=dataset1['Personal Loan'])

RandomForestClassifier(max_features=2, n_estimators=1000, oob_score=True)

In [33]:
print('The oob score is..........',rf_model.oob_score_)

The oob score is.......... 0.9874

In [34]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Experience 0.043840320613184304
Age 0.044277717091719
Income 0.34227832660195173
Family 0.09797541205197689
CCAvg 0.18403553536229886
Education 0.16504414823673658
Mortgage 0.04426765143616417
Securities Account 0.005609553791866562
CD Account 0.05419241747761156
Online 0.00836815927851168
CreditCard 0.010110758057978658

In [35]:
rf_model.fit(X=predictor,y=dataset1['Personal Loan'])

RandomForestClassifier(max_features=2, n_estimators=1000, oob_score=True)

In [36]:
model=tree.DecisionTreeClassifier(max_depth=5)
model.fit(X=predictor,y=dataset1['Personal Loan'])

DecisionTreeClassifier(max_depth=5)

In [37]:
with open("TreefileBankLoan.dot",'w')as f:
    f= tree.export_graphviz(model, feature_names=['Experience','Age','Income','Family','CCAvg','Education','Mortgage','Securities Account','CD Account','Online','CreditCard'],out_file=f);

In [38]:
model.score(X=predictor,y=dataset1['Personal Loan'])

0.9898

In [40]:
dataset= pd.read_csv("C:/Users/0703s/Downloads/Day 24 AI ML/general_data (1).csv")
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [45]:
dataset['EducationField']= le.fit_transform(dataset['EducationField']) 
dataset['Attrition']= le.fit_transform(dataset['Attrition']) 
dataset['BusinessTravel']= le.fit_transform(dataset['BusinessTravel']) 
dataset['Department']= le.fit_transform(dataset['Department']) 
dataset['Gender']= le.fit_transform(dataset['Gender']) 
dataset['JobRole']= le.fit_transform(dataset['JobRole']) 
dataset['MaritalStatus']= le.fit_transform(dataset['MaritalStatus']) 
dataset['Over18']= le.fit_transform(dataset['Over18'])
 
dataset.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

In [46]:
dataset1=dataset.drop(['EmployeeID'], axis = 1)
dataset1

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,0,1,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,0,1,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,1,4,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,1,3,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,1,...,4.0,0,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,0,2,1,5,4,3,1,0,1,...,3.0,0,17,8,1,10.0,5,3,0,2
4406,29,0,2,1,2,4,3,1,1,1,...,2.0,0,15,8,0,10.0,2,3,0,2
4407,25,0,2,1,25,2,1,1,1,2,...,0.0,0,20,8,0,5.0,4,4,1,2
4408,42,0,2,2,18,2,3,1,1,1,...,0.0,0,14,8,1,10.0,2,9,7,8
4409,40,0,2,1,28,3,3,1,1,2,...,0.0,0,12,8,0,NaN,6,21,3,9

In [47]:
dataset1.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
Over18                      0
PercentSalaryHike           0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [48]:
dataset1=dataset1.dropna(axis=0)
dataset1.isnull().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
EmployeeCount              0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
Over18                     0
PercentSalaryHike          0
StandardHours              0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [49]:
predictor=pd.DataFrame([dataset1['Age'],dataset1['BusinessTravel'],dataset1['Department'],dataset1['DistanceFromHome'],dataset1['Education'],dataset1['EducationField'],dataset1['EmployeeCount'],dataset1['Gender'],dataset1['JobLevel'],dataset1['JobRole'],dataset1['MaritalStatus'],dataset1['MonthlyIncome'],dataset1['NumCompaniesWorked'],dataset1['Over18'],dataset1['PercentSalaryHike'], dataset1['StandardHours'], dataset1['StockOptionLevel'],dataset1['TotalWorkingYears'], dataset1['TrainingTimesLastYear'], dataset1['YearsAtCompany'],dataset1['YearsSinceLastPromotion'], dataset1['YearsWithCurrManager']]).T

In [50]:
rf_model=RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)
features=['Age','BusinessTravel','Department','DistanceFromHome','Education','EducationField','EmployeeCount','Gender','JobLevel','Education','JobRole','MaritalStatus','MonthlyIncome','NumCompaniesWorked','Over18','PercentSalaryHike','StandardHours','StockOptionLevel','TotalWorkingYears','TrainingTimesLastYear','YearsAtCompany','YearsSinceLastPromotion','YearsWithCurrManager']
rf_model.fit(X=predictor,y=dataset1['Attrition'])

RandomForestClassifier(max_features=2, n_estimators=1000, oob_score=True)

In [51]:
print('The oob score is\n',rf_model.oob_score_)

The oob score is
 1.0

In [52]:
for feature,imp in zip(features,rf_model.feature_importances_):
    print(feature,imp)

Age 0.09644159121097237
BusinessTravel 0.028206334178015185
Department 0.026276623258882203
DistanceFromHome 0.06897132530945181
Education 0.04106086060114545
EducationField 0.041565824993440345
EmployeeCount 0.0
Gender 0.017293223774641337
JobLevel 0.03798860897225039
Education 0.055818396583031615
JobRole 0.03952247664447369
MaritalStatus 0.09234241014203455
MonthlyIncome 0.05645935967600511
NumCompaniesWorked 0.0
Over18 0.06625000130571701
PercentSalaryHike 0.0
StandardHours 0.0338916265306369
StockOptionLevel 0.08557773281112707
TotalWorkingYears 0.045557585743165076
TrainingTimesLastYear 0.06943360101376334
YearsAtCompany 0.04296022214959876
YearsSinceLastPromotion 0.054382195101648045

In [53]:
predictor=pd.DataFrame([dataset1['Age'], dataset1['DistanceFromHome'], dataset1['MonthlyIncome'], dataset1['PercentSalaryHike'], dataset1['YearsAtCompany']]).T
model=tree.DecisionTreeClassifier(max_depth=5)
model.fit(X=predictor,y=dataset1['Attrition'])

DecisionTreeClassifier(max_depth=5)

In [54]:
with open("AttritionDt.dot",'w')as f:
    f= tree.export_graphviz(model, feature_names=['DistanceFromHome','Age','MonthlyIncome','PercentSalaryHike','YearsAtCompany'],out_file=f)

In [55]:
model.score(X=predictor,y=dataset1['Attrition'])

0.858740301232314